<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ITECH.A</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
</div>
<header>
<nav>
<ul>
<li><button type="button" class="button"><a href="home.html">Home</a></button></li>
<li><button type="button" class="button"><a href="about.html">About</a></button></li>
<li><button type="button" class="button"><a href="quizzes.html">Quizzes</a></button></li>
<li><button type="button" class="button"><a href="contacts.html">Contact</a></button></li>
</ul>
</nav>
</header>
<h1 class="text-primary">About Us</h1>
<p class="bold text-secondary">ITECH.A</p>
    <section class="about">
        <style>
            img {
            display: block;
            margin: 0 auto;
            }
            </style>
            </head>
            <body>
            
            <main>
            <div> 
            <img class="img-mouse" src="mouse.jpg" alt="info">
            <div class="text-overlay">Welcome to ITECH.Analyst</div>
            </main>
            </div>
            </body>
            </html>
            <style>
            
            * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
            
            body {
            background-color: #000;
            font-family: Arial, sans-serif;
            }
            .image-container {
            position: relative;
            width: 100%;
            margin: 80px auto;
            }
            
            .image-container img {
            display: block;
            width: 300%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(3, 3, 3, 0.5);
            }
            
            .text-overlay {
            position: absolute;
            top: 40%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            font-weight: bold   ;
            text-align: left;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            }
            </style>
            </div>
            <div>
                <p class="text-primary">ITech.A is a leading platform that provides computer science resources and coding challenges for programmers and technology enthusiasts, along with interview and exam preparations for upcoming aspirants. With a strong emphasis on enhancing coding skills and knowledge, it has become a trusted destination for over 12 million plus registered users worldwide.</p>

            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Project Website </p>
        </footer>
</body>
</html>